<html>
    <head>
        <title>Pykonik - Krakow Python Users Group</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html, body {
                width: 100%;
                margin: 0;
            }

            body {
                font-family: 'Ubuntu', sans-serif;
            }

            a, a:visited, a:hover {
                color: #045FB4;
            }

            #content {
                width: 980px;
                margin: auto;
            }

            #logo {
                text-align: center;
                margin: 2em 0;
            }

            #links {
                text-align: center;
            }

            #links dt {
                text-align: center;
                font-size: 150%;
                font-weight: bold;
                margin-top: 0.5em;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="logo"><img src="pykonik-logo.svg" /></div>
            <div id="links">
                <dl>
                    <dt>Website</dt><dd><a href="http://pykonik.org/">http://pykonik.org/</a></dd>
                    <dt>Facebook</dt><dd><a href="https://www.facebook.com/pages/Pykonik/87835845639">https://www.facebook.com/pages/Pykonik/87835845639</a></dd>
                    <dt>Twitter</dt><dd><a href="https://twitter.com/pykonik">@Pykonik</a></dd>
                    <dt>Mailing group</dt><dd><a href="https://groups.google.com/d/forum/pykonik">https://groups.google.com/d/forum/pykonik</a></dd>
                    <dt>Google Plus</dt><dd><a href="https://plus.google.com/116943526402608854100/posts">https://plus.google.com/116943526402608854100/posts</a></dd>
                    <dt>Email</dt><dd><a href="helllo@pykonik.org">helllo@pykonik.org</a></dd>
                </dl>
            </div>
        </div>
    </body>
</html>
